/* === General Customisation === */
@font-face {
    font-family: 'Roboto';
    src: url('font/Roboto-VariableFont_wdth,wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@keyframes slideIn {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(50%);
    }

    100% {
        transform: translateX(100%);
    }
}

* {
    /*Scrolling stuff*/
    scroll-padding-top: 100px;
    scroll-behavior: smooth;

    /*General stuff*/
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

/* === Body === */
body {
    background: black;
    margin: 0;
    padding: 0;
}

/* === Header === */
header {
    /*Position*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;

    /*Styling*/
    transition: all 0.2s ease;
    padding: 0;
    color: white;
    background-image: linear-gradient(to bottom, hsl(221, 41%, 16%), hsla(221, 41%, 16%, 0.7), hsla(234, 40%, 37%, 0));

    /*Text*/
    align-items: center;
}

header.headerHide {
    transform: translateY(-100%);
}

header:hover {
    background-color: hsl(221, 41%, 16%);
}

header h1 {
    flex: 2;
    margin-left: 100px;
    text-align: center;
}

header nav {
    flex: 3;
    margin-right: 100px;
    justify-content: right;
}

header nav a {
    padding: 20px;
    text-decoration: none;
    color: white;
}

header nav a:hover {
    text-decoration: underline;
    color: lightgrey;
}

/* === Main === */
main {
    background: white;
    margin: 0;
    padding: 0;
}

/* === Menu === */
div#menu {
    /*Flex stuff*/
    flex: 100%;

    /*Size*/
    width: 100%;
    max-width: 100vw;
    height: 100vh;

    /*Styling*/
    background-color: black;

    /*Position*/
    position: relative;

    /*Text*/
    color: white;
    justify-content: center;
    align-items: center;
}

div#menu section {
    justify-content: center;
    align-items: center;
}

div#menu img {
    /*Position*/
    position: absolute;
    top: 0;
    left: 0;

    /*Size*/
    object-fit: cover;
    height: 100%;
    width: 100%;

    /*Deco*/
    opacity: 0.3;
}

div#menu h2 {
    text-align: center;
    font-size: 100px;
    flex: 100%;
}

div#menu nav {
    flex: 100%;
    justify-content: space-evenly;
}

div#menu nav a {
    /*Position*/
    z-index: 1;

    /*Size*/
    width: 10%;

    /*Styling*/
    border: 3px solid darkgrey;
    border-radius: 20px;
    padding: 10px;

    /*Text*/
    transition: all 0.2s;
    text-align: center;
    text-decoration: none;
    color: white;
}

div#menu nav a:hover {
    transition: all 0.2s;
    background-color: white;
    color: black;
    border-color: white;
}

/* === Sections ===*/
.page>section {
    padding: 15px;
}

/* === Page === */
.page {
    flex: 100%;
    background-image: linear-gradient(to right, #1E4936, #275F47, #1E4936);
    color: white;
    padding: 100px;
}

/* === Cards === */
.card {
    position: relative;
    box-shadow: 5px 5px 5px hsl(0, 0%, 12%);

    min-height: 200px;
    background-image: linear-gradient(to right, #8360c3, #2ebf91);
    border-radius: 30px;
    transition: all 0.2s;
}

.card h2 {
    text-align: center;
}

.card .card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 30px;
    background-image: linear-gradient(to right, #453367, #145440);
    overflow-y: auto;

    transform: scale(0);
    opacity: 0;
    transition: all 0.2s;
}

.cardShow .card-content {
    opacity: 1;
    transform: scale(1);
}

.card:hover {
    transform: scale(1.05);
}

.card-container {
    border-radius: 30px;
    background-color: #282828;
    padding: 30px;
    gap: 20px;
}

/* === Sliders === */
.slider {
    transition: all 0.2s;
    padding: 15px;
    border-bottom: 3px solid black;
}

.sliderShow {
    animation: slideIn 2s;
}

.slider-content {
    gap: 20px;
    align-items: center;
}

/* === Footer === */
footer {
    color: white;
    padding: 100px;
}

/* === Guessing Game === */
#guessing-game {
    position: relative;
    background: darkslategray;
    border-radius: 30px;
    text-align: center;
}

.startUI,
.gameUI {
    transition: all 0.3s;
}

.startUI {
    padding: 30px;
    opacity: 1;
}

.gameUI {
    padding: 30px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
}

#question-options {
    flex: 5;
    text-align: left;
}

#guessing-game-checkButton {
    flex: 1;
}

/* ===== INDIVIDUAL STUFF ===== */

#card-1,
#card-2,
#card-3 {
    flex: 30%;
}

#slider-2 img,
#slider-3 img {
    min-width: 100px;
    flex: 1;
}

#slider-2 p,
#slider-3 p {
    flex: 4
}

/* Practical stuff */
#practical {
    flex: 1;
    padding: 50px;
    background: darkslategray;
}

#ball {
    background: cyan;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hamIcon {
    display: none;
}

@media screen and (max-width:800px) {

    nav {
        flex-direction: column;
        align-items: flex-end;
    }

    /*make a menu items vertical*/
    nav div a {
        display: block;
    }

    /* unhide menu icon */
    #hamIcon {
        display: block;
    }

    /*hide the menu item list*/
    #qrCodeImg {
        display: none;
    }
}

/*to unhide menu items*/
.menuShow {
    display: block;
}