/* === General Customisation === */
@font-face {
    font-family: 'Roboto';
    src: url('font/Roboto-VariableFont_wdth,wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* animation for page sliding in*/
@keyframes pageSlideInAnim {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* animation for content sliding in*/
@keyframes contentSlideInAnim {
    0% {
        opacity: 0;
        transform: translateX(50%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

* {
    /*Scrolling stuff*/
    scroll-padding-top: 100px;
    scroll-behavior: smooth;

    /*General stuff*/
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

/* === Body === */
body {
    background: black;
    margin: 0;
    padding: 0;
}

/* === Header === */
header {
    /*Flex display*/
    display: flex;
    flex-wrap: wrap;

    /*Position*/
    /*Positions relative to viewport, allowing header to follow when scrolling*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;

    /*Styling*/
    transition: all 0.2s ease;
    padding: 0;
    color: white;
    background-image: linear-gradient(to bottom, hsl(221, 41%, 16%), hsla(221, 41%, 16%, 0.7), hsla(234, 40%, 37%, 0));

    /*Text*/
    align-items: center;
}

header.headerHide {
    /*Move header up when outside menu portion*/
    transform: translateY(-100%);
}

header:hover {
    background-color: hsl(221, 41%, 16%);
}

header h1 {
    flex: 2;
    margin-left: 100px;
    text-align: center;
}

header nav {
    flex: 3;
    margin-right: 100px;
    justify-content: right;
    align-items: center;
}

header nav a {
    padding: 20px;
    justify-content: center;
    text-decoration: none;
    color: white;
}

header nav a:hover {
    text-decoration: underline;
    color: lightgrey;
}

/* === Hamburger Menu in header === */
#hamIcon {
    display: none;
}

#menuItems.menuShow {
    display: block;
}

/* === Main === */
main {
    background: white;
    margin: 0;
    padding: 0;
}

/* === Menu === */
#menu {
    /*Flex stuff*/
    flex: 100%;

    /*Size*/
    width: 100vw;
    height: 100vh;

    /*Styling*/
    background-color: black;

    /*Position*/
    position: relative;

    /*Text*/
    color: white;
    justify-content: center;
    align-items: center;
}

#menu section {
    gap: 20px;
    justify-content: center;
    align-items: center;
}

#menu img {
    /*Position*/
    /*Forces image position to be relative to nearest position ancestor, 
    in this case the entire viewport, at top 0, left 0*/
    position: absolute;
    top: 0;
    left: 0;

    /*Size*/
    object-fit: cover;
    height: 100%;
    width: 100%;

    /*Deco*/
    opacity: 0.3;
}

#menu h2 {
    text-align: center;
    font-size: 100px;
    flex: 100%;
}

#menu nav {
    flex: 100%;
    justify-content: space-evenly;
}

#menu nav a {
    /*Position*/
    z-index: 1;

    /*Size*/
    min-width: 10%;

    /*Styling*/
    border: 3px solid darkgrey;
    border-radius: 20px;
    padding: 10px;

    /*Text*/
    transition: all 0.2s;
    text-align: center;
    text-decoration: none;
    color: white;
}

#menu nav a:hover {
    transition: all 0.2s;
    background-color: white;
    color: black;
    border-color: white;
}

/* fullscreen btns */
#fullscreen-btns {
    flex: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

#btnFS,
#btnWS {
    color: white;
    z-index: 1;
    border-radius: 15px;
    background-color: transparent;
}

/* === Sections ===*/
.page>section {
    padding: 15px;
}

/* === Page === */
.page {
    flex: 100%;
    background-image: linear-gradient(to right, #1E4936, #275F47, #1E4936);
    color: white;
    padding: 50px;
    padding-left: 15%;
    padding-right: 15%;
    max-width: 100vw;
}

/* === Page Content === */
.pageSlideIn {
    animation: pageSlideInAnim 1s;
}

/* === Cards === */
.card {
    /*Applys position properties to itself, for use of card-content*/
    position: relative;
    box-shadow: 5px 5px 5px hsl(0, 0%, 12%);

    min-height: 200px;
    background-image: linear-gradient(to right, #8360c3, #2ebf91);
    border-radius: 30px;
    transition: all 0.2s;
}

.card h2 {
    text-align: center;
}

.card .card-content {
    /*Positions card-content relative to closest positioned parent, 
    in this case the .card class parent, at the parent's origin.
    Allows overlapping positions with the card and its content*/
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 30px;
    background-image: linear-gradient(to right, #453367, #145440);
    overflow-y: auto;

    transform: scale(0);
    opacity: 0;
    transition: all 0.2s;
}

.cardShow .card-content {
    opacity: 1;
    transform: scale(1);
}

.card:hover {
    transform: scale(1.05);
}

.card-container {
    border-radius: 30px;
    background-color: #282828;
    padding: 30px;
    gap: 20px;
}

/* === Sliders === */
.slider {
    transition: all 0.2s;
    padding: 15px;
    border-bottom: 3px solid black;
}

.sliderShow {
    animation: contentSlideInAnim 2s;
}

.slider-content {
    gap: 20px;
    align-items: center;
}

/* === Footer === */
footer {
    color: white;
    padding: 100px;
}

#return-to-top {
    transition: all 0.2s;
    padding: 10px;
    text-decoration: none;
    color: white;
    border: 3px solid grey;
    border-radius: 10px;
}

#return-to-top:hover {
    color: grey;
    border: 0;
}

/* === QR Code === */
#qrCode {
    padding-top: 50px;
    padding-bottom: 50px;
}

#game-section {
    display: flex;
    flex-wrap: wrap;

    gap: 30px;
}

/* === All Games === */
.game {
    background: darkslategray;
    border-radius: 30px;
    text-align: center;
    position: relative;
}

.startUI,
.gameUI {
    transition: all 0.3s;
}

.startUI {
    padding: 30px;

    /*Positions relative to closest position ancestor, 
    in this case the .game class which holds each game.
    Allows it to overlap the gameUI*/
    position: absolute;
    top: 0;
    left: 0;

    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.gameUI {
    padding: 30px;
    opacity: 1;
}

/* === Guessing Game === */
#guessing-game {
    flex: 100%;
}

#question-options {
    flex: 5;
    text-align: left;
}

#guessing-game-checkButton {
    flex: 1;
}

/* === Mini Game === */
#mini-game {
    flex: 100%;
}

#game-screen {
    display: flex;
    flex-wrap: nowrap;

    justify-content: center;
}

#game-topBar {
    display: flex;
    flex-wrap: nowrap;
}

#game-score {
    flex: 50%;
}

#game-lives {
    flex: 50%;
}

#background {
    /*Applies position properties to itself 
    for dynamically created dirt divs*/
    position: relative;
    overflow: hidden;
    background-color: white;
    max-width: 550px;
    height: 300px;
    flex: 100%;
}

#player {
    position: relative;
    background-color: red;
    border: solid 1px black;
    width: 10px;
    height: 70px;
}

#mini-game-upInput,
#mini-game-downInput {
    display: none;
}

.dirt,
.bigDirt {
    /*Allows dirt divs to be removed from the normal document flow, 
    allowing dirt divs to properly spawn, its spawn top position overlapping the player's top position*/
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: brown;

    top: 0;
    left: 100%;
}

.bigDirt {
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

/* ===== INDIVIDUAL STUFF ===== */

#subtopic3 iframe {
    height: 600px;
    width: 100%;
}

#card-1,
#card-2,
#card-3,
#card-4,
#card-5,
#card-6,
#card-7,
#card-8,
#card-9 {
    flex: 30%;
}

#slider-2 img,
#slider-3 img {
    min-width: 100px;
    flex: 1;
}

#slider-2 p,
#slider-3 p {
    flex: 4
}

@media screen and (max-width:800px) {

    /* menu changes */
    #menu h2 {
        font-size: 50px;
    }

    #menu nav a {
        flex: 100%;
        margin-left: 150px;
        margin-right: 150px;
        max-width: 150px;
    }

    /* header changes */
    header {
        background-color: hsl(221, 41%, 16%);
    }

    header h1 {
        flex: 1;
        margin-left: 50px;
    }

    header nav {
        flex: 2;
        margin-right: 50px;
    }

    /* header nav links */
    #menuItems {
        display: none;
    }

    header nav a {
        display: block;
    }

    /* header nav hamburger icon */
    #hamIcon {
        display: block;
        background-image: url("images/spritesheet.png");
        background-repeat: no-repeat;

        border-radius: 15px;
        transition: all 0.2s;

        width: 64px;
        height: 64px;
        background-position: -7px -7px;
    }

    #hamIcon.spriteOpen {
        background-position: -7px -81px;
    }

    /* page changes */
    .page {
        padding-left: 5%;
        padding-right: 5%;
    }

    /*Video in subtopic 3*/
    #subtopic3 iframe {
        height: auto;
    }

    /*Mini game size*/
    #background {
        width: 100%;
    }

    #mini-game-upInput,
    #mini-game-downInput {
        display: block;
    }


    /*hide the menu item list*/
    #qrCodeImg {
        display: none;
    }

    footer {
        padding: 20px;
    }
}